# bandadonaermelinda

./: BandaDonaErmelinda.sln
BandaDonaErmelinda/: BandaDonaErmelinda.csproj  Dockerfile  Program.cs  appsettings.json
BandaDonaErmelinda/Class/: AppDbContext.cs  EmailSettings.cs  NewsletterSubscriber.cs
BandaDonaErmelinda/Controllers/: HomeController.cs
BandaDonaErmelinda/Models/: ErrorViewModel.cs
BandaDonaErmelinda/Properties/: launchSettings.json
BandaDonaErmelinda/Views/: _ViewImports.cshtml
BandaDonaErmelinda/Views/Home/: About.cshtml  Contato.cshtml  Galeria.cshtml  Index.cshtml  ProcessRequest.cshtml.cs
BandaDonaErmelinda/Views/Shared/: _Layout.cshtml
BandaDonaErmelinda/wwwroot/Site/: about.html  style.css
BandaDonaErmelinda/wwwroot/css/: style.css
BandaDonaErmelinda/wwwroot/js/: Contato.js  site.js
Deploy/: BandaDonaErmelinda.deps.json  web.config
Deploy/wwwroot/: BandaDonaErmelinda.styles.css
Deploy/wwwroot/Site/: index.html
