<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateResource>false</GenerateResource>

    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Site" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\ProcessRequest.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\ProcessRequest.cshtml.cs" />
    </ItemGroup>

</Project>
