<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateResource>false</GenerateResource>

    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Site" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\ProcessRequest.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\ProcessRequest.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Shared\_Layout.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>
</Project>
